{"roots_installed":0,"app_cohort":"2|date=1773972000000&sf=143441&tid=faaf98039f85e46dbb7500eb5a1c13a09ab372def206ab4d3b1e362ffa3ae2f6&ttype=i","app_name":"DiscoveryDriverPortal","app_version":"1.0.3","timestamp":"2026-03-19 21:00:54.00 -0500","slice_uuid":"7f3ca6c5-2deb-39c4-a8f4-de905efe0e39","adam_id":"6760372806","build_version":"25","platform":2,"bundleID":"com.driverportal.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","incident_id":"713FBBDB-6C20-4FC1-A78F-3421FE7D01A7","name":"DiscoveryDriverPortal","is_beta":1}
{
  "uptime" : 520000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,4",
  "coalitionID" : 5072,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-03-19 21:00:54.2054 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "713FBBDB-6C20-4FC1-A78F-3421FE7D01A7",
  "pid" : 27310,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-19 21:00:53.0102 -0500",
  "procStartAbsTime" : 12596863585677,
  "procExitAbsTime" : 12596892222034,
  "procName" : "DiscoveryDriverPortal",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/69FDCCFC-4206-4466-9CE4-6F22B5B243F4\/DiscoveryDriverPortal.app\/DiscoveryDriverPortal",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.3","CFBundleVersion":"25","CFBundleIdentifier":"com.driverportal.app","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"6760372806","storeCohortMetadata":"2|date=1773972000000&sf=143441&tid=faaf98039f85e46dbb7500eb5a1c13a09ab372def206ab4d3b1e362ffa3ae2f6&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"7343E727-309B-4171-A4B2-A489EB96A425","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"203457024","applicationVariant":"1:iPhone18,4:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.driverportal.app",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.driverportal.app",
  "codeSigningTeamID" : "573U52R4X7",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "C879513F-D7FA-469C-8ECC-885BA934E437",
  "basebandVersion" : "2.03.08",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"DiscoveryDriverPortal","byPid":27310},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":7},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":15},{"imageOffset":809152,"symbol":"__exceptionPreprocess","symbolLocation":0,"imageIndex":7},{"imageOffset":330940,"imageIndex":0},{"imageOffset":326244,"imageIndex":0},{"imageOffset":327376,"imageIndex":0},{"imageOffset":326080,"imageIndex":0},{"imageOffset":326792,"imageIndex":0},{"imageOffset":108184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":6},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":6},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}],
  "faultingThread" : 1,
  "threads" : [{"id":7638082,"threadState":{"x":[{"value":5104354304},{"value":1008806324964648357,"symbolLocation":1008806316530991109,"symbol":"OBJC_CLASS_$_UIViewController"},{"value":6613659648,"symbolLocation":0,"symbol":"dyld4::APIs::dyld_program_sdk_at_least(dyld_build_version_t)"},{"value":8459441880,"symbolLocation":584,"symbol":"vtable for dyld4::APIs"},{"value":16},{"value":8433674456,"symbolLocation":72,"symbol":"_UIEventDeferringManagerIsAvailableForScene.allowForProcess"},{"value":18446744072631617535},{"value":18446726482597246976},{"value":5104354304},{"value":8672126851,"objc-selector":"presentedViewController"},{"value":11852693931},{"value":71776124164722688},{"value":204},{"value":5103508656},{"value":288230384585355197,"symbolLocation":288230376151711749,"symbol":"OBJC_CLASS_$__UIRootPresentationController"},{"value":8433643448,"symbolLocation":0,"symbol":"OBJC_CLASS_$__UIRootPresentationController"},{"value":1008806324964648357,"symbolLocation":1008806316530991109,"symbol":"OBJC_CLASS_$_UIViewController"},{"value":1080863919002576293,"symbolLocation":1080863910568919045,"symbol":"OBJC_CLASS_$_UIViewController"},{"value":0},{"value":5104354304},{"value":5123814528},{"value":5103115008},{"value":8663346744,"objc-selector":"defaultConcretePresentationStyleForViewController:"},{"value":0},{"value":0},{"value":1},{"value":560},{"value":1},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6759345500},"cpsr":{"value":1610612736},"fp":{"value":6102014224},"sp":{"value":6102014224},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6759345500},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":740700,"symbol":"-[UIPresentationController presentedViewController]","symbolLocation":40,"imageIndex":5},{"imageOffset":12217492,"symbol":"-[UIPresentationController _traitCollectionForChildEnvironment:]","symbolLocation":88,"imageIndex":5},{"imageOffset":85896,"symbol":"-[UIViewController traitCollection]","symbolLocation":104,"imageIndex":5},{"imageOffset":19654848,"symbol":"-[_UIPresentationControllerDefaultVisualStyleProvider _providerForViewController:]","symbolLocation":28,"imageIndex":5},{"imageOffset":19655732,"symbol":"-[_UIPresentationControllerDefaultVisualStyleProvider defaultConcretePresentationStyleForViewController:]","symbolLocation":48,"imageIndex":5},{"imageOffset":277692,"symbol":"-[UIViewController modalPresentationStyle]","symbolLocation":128,"imageIndex":5},{"imageOffset":277836,"symbol":"-[UIViewController _defaultSupportedInterfaceOrientations]","symbolLocation":32,"imageIndex":5},{"imageOffset":277184,"symbol":"-[UIViewController __supportedInterfaceOrientations]","symbolLocation":504,"imageIndex":5},{"imageOffset":21340096,"symbol":"__57-[UIWindow _supportedInterfaceOrientationsConsultingApp:]_block_invoke","symbolLocation":72,"imageIndex":5},{"imageOffset":240772,"symbol":"_UISafelyGetOrientationMask","symbolLocation":44,"imageIndex":5},{"imageOffset":21339664,"symbol":"-[UIWindow _supportedInterfaceOrientationsConsultingApp:]","symbolLocation":184,"imageIndex":5},{"imageOffset":309464,"symbol":"-[UIWindow addRootViewControllerViewIfPossible]","symbolLocation":1060,"imageIndex":5},{"imageOffset":21322532,"symbol":"-[UIWindow setRootViewController:]","symbolLocation":416,"imageIndex":5},{"imageOffset":484632,"imageIndex":0},{"imageOffset":486396,"imageIndex":0},{"imageOffset":468984,"imageIndex":0},{"imageOffset":108184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":232208,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":6},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":6},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":6},{"imageOffset":434868,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":7},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":5},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":1517880,"imageIndex":5},{"imageOffset":22020,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"triggered":true,"id":7638110,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6614404931},{"value":6102569744},{"value":110},{"value":18446726482597246976},{"value":14077987688429339029},{"value":14077987692077560213},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6102577152},{"value":0},{"value":6},{"value":7171},{"value":6102577376},{"value":8382136320,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":5123708064},{"value":14987979559889010712},{"value":5120148416},{"value":56},{"value":13835058055282164152},{"value":8459487936,"symbolLocation":0,"symbol":"type metadata for Any"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8219555856},"cpsr":{"value":1073741824},"fp":{"value":6102569600},"sp":{"value":6102569568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577095372,"matchesCrashFrame":1},"far":{"value":0}},"queue":"expo.controller.errorRecoveryQueue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":11},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":12},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":13},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":14},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":14},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":15},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":14},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":14},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":14},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":15},{"imageOffset":809152,"symbol":"-[NSException raise]","symbolLocation":16,"imageIndex":7},{"imageOffset":330940,"imageIndex":0},{"imageOffset":326244,"imageIndex":0},{"imageOffset":327376,"imageIndex":0},{"imageOffset":326080,"imageIndex":0},{"imageOffset":326792,"imageIndex":0},{"imageOffset":108184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":6},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":6},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":6},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":7638111,"threadState":{"x":[{"value":0},{"value":0},{"value":8433135592,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":1},{"value":5123427313},{"value":124},{"value":1},{"value":6103147504},{"value":87972895925076099},{"value":87972895925076099},{"value":63447152723852},{"value":35747326440219168},{"value":48},{"value":4397966608},{"value":72057602471063529,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8433135592,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":137},{"value":6664087636,"symbolLocation":0,"symbol":"-[__NSCFString release]"},{"value":0},{"value":4611686023550815200},{"value":13835058055282163836},{"value":1},{"value":6103142464},{"value":6103142848},{"value":5122997488},{"value":6103145264},{"value":6103147504},{"value":6103145632},{"value":6103143024}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9577073432},"cpsr":{"value":1073741824},"fp":{"value":6103142448},"sp":{"value":6103142448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577073468},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":23356,"symbol":"__rmdir","symbolLocation":8,"imageIndex":11},{"imageOffset":23320,"symbol":"rmdir","symbolLocation":16,"imageIndex":11},{"imageOffset":712812,"symbol":"cleanupTemporaryDirectory(at:)","symbolLocation":196,"imageIndex":16},{"imageOffset":463968,"symbol":"closure #1 in closure #3 in closure #1 in writeToFileAux(path:buffer:options:attributes:reportProgress:)","symbolLocation":420,"imageIndex":16},{"imageOffset":462640,"symbol":"specialized String.withFileSystemRepresentation<A>(_:)","symbolLocation":532,"imageIndex":16},{"imageOffset":474760,"symbol":"closure #1 in writeToFileAux(path:buffer:options:attributes:reportProgress:)","symbolLocation":2312,"imageIndex":16},{"imageOffset":1559628,"symbol":"closure #1 in writeToFile(path:data:options:attributes:reportProgress:)","symbolLocation":1044,"imageIndex":16},{"imageOffset":1563328,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":16},{"imageOffset":1591152,"symbol":"specialized __DataStorage.withUnsafeBytes<A>(in:apply:)","symbolLocation":88,"imageIndex":16},{"imageOffset":1197496,"symbol":"specialized Data._Representation.withUnsafeBytes<A>(_:)","symbolLocation":232,"imageIndex":16},{"imageOffset":1545988,"symbol":"Data.write(to:options:)","symbolLocation":232,"imageIndex":16},{"imageOffset":336340,"imageIndex":0},{"imageOffset":108184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":227300,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":6},{"imageOffset":25340,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":6},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":6},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":6},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":7638112,"frames":[],"threadState":{"x":[{"value":6103724032},{"value":8195},{"value":6103187456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103724032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8219527352},"far":{"value":0}}},{"id":7638113,"frames":[],"threadState":{"x":[{"value":6104297472},{"value":8451},{"value":6103760896},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104297472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8219527352},"far":{"value":0}}},{"id":7638114,"frames":[],"threadState":{"x":[{"value":6104870912},{"value":14595},{"value":6104334336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104870912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8219527352},"far":{"value":0}}},{"id":7638115,"threadState":{"x":[{"value":16},{"value":0},{"value":438},{"value":438},{"value":6105439776},{"value":5101262064},{"value":8459758328,"symbolLocation":0,"symbol":"protocol witness table for _SwiftURL"},{"value":1},{"value":438},{"value":68719476735},{"value":17179869187},{"value":6105438768},{"value":5120342250},{"value":4397966608},{"value":103},{"value":8433135592,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":5},{"value":8459261224},{"value":0},{"value":2562},{"value":438},{"value":6105438896},{"value":5120342080},{"value":1},{"value":8459758328,"symbolLocation":0,"symbol":"protocol witness table for _SwiftURL"},{"value":6105439776},{"value":6105439392},{"value":17293822569102704778},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9577076572},"cpsr":{"value":0},"fp":{"value":6105436416},"sp":{"value":6105436400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577076592},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":26480,"symbol":"__open","symbolLocation":8,"imageIndex":11},{"imageOffset":26460,"symbol":"open","symbolLocation":40,"imageIndex":11},{"imageOffset":449716,"symbol":"_NSOpenFileDescriptor_Protected","symbolLocation":264,"imageIndex":16},{"imageOffset":495108,"symbol":"closure #1 in createProtectedTemporaryFile(at:inPath:options:variant:)","symbolLocation":104,"imageIndex":16},{"imageOffset":494540,"symbol":"specialized String.withFileSystemRepresentation<A>(_:)","symbolLocation":344,"imageIndex":16},{"imageOffset":482108,"symbol":"createProtectedTemporaryFile(at:inPath:options:variant:)","symbolLocation":804,"imageIndex":16},{"imageOffset":473340,"symbol":"closure #1 in writeToFileAux(path:buffer:options:attributes:reportProgress:)","symbolLocation":892,"imageIndex":16},{"imageOffset":1559628,"symbol":"closure #1 in writeToFile(path:data:options:attributes:reportProgress:)","symbolLocation":1044,"imageIndex":16},{"imageOffset":1563328,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":16},{"imageOffset":1591152,"symbol":"specialized __DataStorage.withUnsafeBytes<A>(in:apply:)","symbolLocation":88,"imageIndex":16},{"imageOffset":1197496,"symbol":"specialized Data._Representation.withUnsafeBytes<A>(_:)","symbolLocation":232,"imageIndex":16},{"imageOffset":1545988,"symbol":"Data.write(to:options:)","symbolLocation":232,"imageIndex":16},{"imageOffset":336340,"imageIndex":0},{"imageOffset":108184,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":227300,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":6},{"imageOffset":25340,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":6},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":6},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":6},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":7638116,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":66035122176000},{"value":2162692},{"value":66035122176000},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15375},{"value":4377350360},{"value":5101027328},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":66035122176000},{"value":2162692},{"value":66035122176000},{"value":6106013064},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10902339584,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9577067256},"cpsr":{"value":0},"fp":{"value":6106012912},"sp":{"value":6106012832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577053396},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":11},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":16},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":16},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":5},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7638117,"frames":[],"threadState":{"x":[{"value":6106591232},{"value":16655},{"value":6106054656},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6106591232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8219527352},"far":{"value":0}}},{"id":7638118,"frames":[],"threadState":{"x":[{"value":6107164672},{"value":17411},{"value":6106628096},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6107164672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8219527352},"far":{"value":0}}},{"id":7638119,"frames":[],"threadState":{"x":[{"value":6107738112},{"value":17667},{"value":6107201536},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6107738112},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8219527352},"far":{"value":0}}},{"id":7638120,"frames":[],"threadState":{"x":[{"value":6108311552},{"value":0},{"value":6107774976},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6108311552},"esr":{"value":0},"pc":{"value":8219527352},"far":{"value":0}}},{"id":7638122,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":0},{"value":10000000},{"value":8433028592,"symbolLocation":48,"symbol":"_OS_dispatch_queue_serial_vtable"},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":9999999},{"value":625},{"value":4294967268},{"value":4294967269},{"value":5103910336},{"value":5122846296},{"value":8433028504,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_queue_serial"},{"value":8433028504,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_queue_serial"},{"value":515},{"value":6},{"value":0},{"value":0},{"value":1},{"value":10000000},{"value":5103910340},{"value":2361183241434822607},{"value":1000},{"value":4294967295},{"value":10000000},{"value":5120455792},{"value":4390322832,"symbolLocation":0,"symbol":"__block_descriptor_48_ea8_32s40s_e5_v8\u0001?0l"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7617358956},"cpsr":{"value":2147483648},"fp":{"value":6108879728},"sp":{"value":6108879696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577079052},"far":{"value":0}},"frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":6},{"imageOffset":14804,"symbol":"_dispatch_wait_on_address","symbolLocation":136,"imageIndex":6},{"imageOffset":16344,"symbol":"_dispatch_group_wait_slow","symbolLocation":56,"imageIndex":6},{"imageOffset":3286320,"symbol":"-[RCTTurboModuleManager _invalidateModules]","symbolLocation":884,"imageIndex":1},{"imageOffset":2789116,"symbol":"__25-[RCTInstance invalidate]_block_invoke","symbolLocation":32,"imageIndex":1},{"imageOffset":737708,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":2813120,"symbol":"-[RCTJSThreadManager _tryAndHandleError:]","symbolLocation":108,"imageIndex":1},{"imageOffset":2814044,"symbol":"std::__1::__function::__func<-[RCTJSThreadManager dispatchToJSThread:]::$_0, std::__1::allocator<-[RCTJSThreadManager dispatchToJSThread:]::$_0>, void ()>::operator()()","symbolLocation":36,"imageIndex":1},{"imageOffset":737708,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":717108,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":716600,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":7},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":7},{"imageOffset":120520,"symbol":"__CFRunLoopRun","symbolLocation":804,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":2812868,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7638123,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6109458104},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8459266880},{"value":0},{"value":5101999936},{"value":5102000000},{"value":6109458656},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8219536216},"cpsr":{"value":1610612736},"fp":{"value":6109458224},"sp":{"value":6109458080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577076180},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":17},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":3},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7638128,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":172790829285376},{"value":0},{"value":172790829285376},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":40231},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":172790829285376},{"value":0},{"value":172790829285376},{"value":6110027080},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10902339584,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9577067256},"cpsr":{"value":0},"fp":{"value":6110026928},"sp":{"value":6110026848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577053396},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":11},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":2395152,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":18},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7638144,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":8433031552,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":5120148640},{"value":18446726482597246976},{"value":0},{"value":5123640784},{"value":8433031656,"symbolLocation":104,"symbol":"_dispatch_main_q"},{"value":6},{"value":5123640774},{"value":8433031600,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":0},{"value":5123640774},{"value":515},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6110596464},{"value":6110596784},{"value":6938123480,"symbolLocation":0,"symbol":"partial apply for closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)"},{"value":5120148640},{"value":5117236752},{"value":0},{"value":6110596704}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7617358956},"cpsr":{"value":1073741824},"fp":{"value":6110596272},"sp":{"value":6110596240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577079052},"far":{"value":0}},"frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":6},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":6},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":6},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":7296,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":19},{"imageOffset":7092,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":19},{"imageOffset":6420,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":400,"imageIndex":19},{"imageOffset":6968,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":19},{"imageOffset":5684,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":19},{"imageOffset":1390508,"imageIndex":0},{"imageOffset":1387120,"imageIndex":0},{"imageOffset":2057444,"imageIndex":0},{"imageOffset":2057244,"imageIndex":0},{"imageOffset":1503800,"imageIndex":0},{"imageOffset":1505856,"imageIndex":0},{"imageOffset":1688700,"imageIndex":0},{"imageOffset":1697712,"imageIndex":0},{"imageOffset":1267116,"imageIndex":0},{"imageOffset":1255876,"imageIndex":0},{"imageOffset":1256300,"imageIndex":0},{"imageOffset":800956,"imageIndex":0},{"imageOffset":2779476,"symbol":"-[RCTHost instance:didInitializeRuntime:]","symbolLocation":52,"imageIndex":1},{"imageOffset":2808828,"symbol":"std::__1::__function::__func<-[RCTInstance _start]::$_4, std::__1::allocator<-[RCTInstance _start]::$_4>, void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&)","symbolLocation":196,"imageIndex":1},{"imageOffset":2740968,"symbol":"std::__1::__function::__func<facebook::react::ReactInstance::initializeRuntime(facebook::react::ReactInstance::JSRuntimeFlags, std::__1::function<void (facebook::jsi::Runtime&)>)::$_0, std::__1::allocator<facebook::react::ReactInstance::initializeRuntime(facebook::react::ReactInstance::JSRuntimeFlags, std::__1::function<void (facebook::jsi::Runtime&)>)::$_0>, void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&)","symbolLocation":3040,"imageIndex":1},{"imageOffset":2582056,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":240,"imageIndex":1},{"imageOffset":2569624,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2571392,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2570752,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2723496,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":737708,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":717108,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":716600,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":7},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":7},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":2812868,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7638145,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6111178424},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8459266880},{"value":0},{"value":5120339008},{"value":5120339072},{"value":6111178976},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8219536216},"cpsr":{"value":1610612736},"fp":{"value":6111178544},"sp":{"value":6111178400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9577076180},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":17},{"imageOffset":681664,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":3},{"imageOffset":681524,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364861440,
    "size" : 2981888,
    "uuid" : "7f3ca6c5-2deb-39c4-a8f4-de905efe0e39",
    "path" : "\/var\/containers\/Bundle\/Application\/69FDCCFC-4206-4466-9CE4-6F22B5B243F4\/DiscoveryDriverPortal.app\/DiscoveryDriverPortal",
    "name" : "DiscoveryDriverPortal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385570816,
    "size" : 4603904,
    "uuid" : "37bb06ce-cad8-31dd-aeab-7d1d040d89ac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69FDCCFC-4206-4466-9CE4-6F22B5B243F4\/DiscoveryDriverPortal.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373381120,
    "size" : 557056,
    "uuid" : "da0d9188-6498-366d-a909-3f4027c23861",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69FDCCFC-4206-4466-9CE4-6F22B5B243F4\/DiscoveryDriverPortal.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379754496,
    "size" : 2097152,
    "uuid" : "b99b4f0d-1b56-3d94-940f-383f4f00c905",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69FDCCFC-4206-4466-9CE4-6F22B5B243F4\/DiscoveryDriverPortal.app\/Frameworks\/hermesvm.framework\/hermesvm",
    "name" : "hermesvm"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4369072128,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6758604800,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7617343488,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6664040448,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9425600512,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6613655552,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9577050112,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8219525120,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6858199040,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6614310912,
    "size" : 108232,
    "uuid" : "a741ff8f-8ad1-3157-80ba-476d6d990c23",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6613123072,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6620237824,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6919245824,
    "size" : 601636,
    "uuid" : "b5267b9b-8993-3505-86fc-09e24812a29c",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7013371904,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6938116096,
    "size" : 93401,
    "uuid" : "1f28f1b1-7ced-313c-b611-097e9132a688",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6612516864,
  "size" : 5212454912,
  "uuid" : "1d7646f6-560a-30c0-96ec-b3d7e202603a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=125.1M written=481K(0%) resident=481K(0%) swapped_out=0K(0%) unallocated=124.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCG raster data                    1024K       16 \nCoreAnimation                      880K        9 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            95.2M       16 \nMALLOC guard page                 3392K        4 \nSQLite page cache                  512K        4 \nSTACK GUARD                        272K       17 \nStack                             9712K       17 \nVM_ALLOCATE                       18.2M       16 \n__AUTH                            5189K      464 \n__AUTH_CONST                      74.2M      784 \n__CTF                               824        1 \n__DATA                            38.7M      738 \n__DATA_CONST                      26.6M      792 \n__DATA_DIRTY                      6477K      682 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       186.6M        6 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3178K        1 \n__TEXT                             1.2G      813 \n__TPRO_CONST                       128K        2 \nmapped file                       46.1M       14 \npage table in kernel               481K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     4408 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "expo.controller.errorRecoveryQueue"
  }
},
  "logWritingSignature" : "494181e885ad840b5f81e0424786effaa49127c4",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : [
        "65d39fa4cb0e2417d11ce5f6"
      ],
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
